{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-04T13:58:25",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "exec",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    }
  ],
  "actions": [{
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}